/* THE SAME STYLE FOR ALL PAGES */
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 5px;
}


header{
    background-color: rgba(247, 249, 252,0.5);
    display: grid;
    grid-template-columns: 89% 11%;  
}


.logo{
    width: 60px;
    height: 30px;
    padding:3px;
    margin:3px;
}


header nav ul{
    display: none;
}

header button{
    margin: 3px;
    color:deepskyblue;
    background-color: rgba(247, 249, 252,0.5);
    border: none;
}

header nav button svg{
    width: 20px;
    height: 20px;
}

main section{
    padding:6px;
}


h1{
    font-size:40px;
    color: blue;
}

h2{
    font-size: 30px;
    color:cornflowerblue;
}

h1,h2{
    text-align: center;
}


.social-media{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,25%);
    padding: 0 30px 0 50px;
}

.social-media li svg{
    width:20px;
    height:20px;
}
footer{
    background-color: rgba(247, 249, 252,0.5);
    padding: 5px;
}

footer h2{
    margin-top:0;
    text-align: left;
}

footer .logo{
    display: block;
    margin: auto;
    padding: 5px;
}

.phone-email{
    width: 300px;
    margin: 20px auto 50px auto;
}
.phone-email div{
    margin-bottom: 10px;
}

.phone-email svg{
    width: 15px;
    height: 15px;
}


footer div a:link{
    color:blue;
}

footer div a:visited{
    color:purple;
}

footer div a:hover{
    color:#dd1f29;
}

footer div a:focus{
    background-color: #115cfa;
    color: white;
}

footer div a:active{
    color:cornflowerblue;
}

footer button{
    display: block;
    background-color: #115cfa;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    margin: auto;
    margin-top: 15px;
    color: white;
}

footer button:hover{
    background-color: #dd1f29;
}

.shadow{
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgb(156, 163, 175) 0px 10px 15px -3px, rgb(156, 163, 175) 0px 4px 6px -4px;
    border-radius: 11px;
    margin-left: 10px;
}



/* STYLE FOR HOME PAGE */


.intro span{
    color:rgb(65, 143, 232);
}

.intro h1{
    color:black;
}
.intro img{
    width: 100%;
}

#about,.intro,.skills{
    margin-bottom: 60px;
}


#about div{
    margin: 30px 50px;
    padding: 7px;
}

#about div img{
    width: 100%;
    border-radius: 5px;
    
}

.skills{
    margin-top: 130px;
}


.skills img{
    width:30px;
    height: 30px;
    margin-right: 20px;
} 


.skills ul li figure{
    display: grid;
    grid-template-columns: 50% 50%;
    margin:15px 10px;
   
}

.skills ul{
    display: grid;
    grid-template-columns: 50% 50%;
    list-style: none;
    padding: 20px 20px;
}


/* STYLE FOR WORKS PAGE */

.projects img{
    display: block;
    width: 100%;
    margin:0 auto 25px auto;
    border-radius: 5px;

}


.web-p div,.mobile-p div{
    margin-bottom: 80px;
    padding: 6px;
    border-bottom: 1px grey solid;
}

.web-p,.mobile-p{
    display: grid;
}

.web-p h3, .mobile-p h3{
    margin-bottom: 0;
    color:rgb(139, 192, 252);
    text-align: center;
}

.web-p p,.mobile-p p{
    margin-top:5px;
}

/* STYLE FOR BLOG PAGE */


.blog section{
    margin-bottom: 90px;
}

.blog h1{
    margin-bottom: 8px;
}

.blog ol{
    list-style: none;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    overflow: hidden; /* Ensure overflow is hidden for horizontal scrolling */
}

.slider-wrapper .slider {
    display: grid;
    grid-template-columns: repeat(5,100%);
    /*grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));*/
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory; /* Set scroll-snap-type to horizontal */
    scroll-behavior: smooth;
    border-radius: 0.5rem;

}

.slider img, .slider iframe {
    width: 100%;
    height: 100%;
    object-fit: contain;
    scroll-snap-align: start;
}

.slider-nav {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    position: absolute;
    left: 50%;
    bottom: 1.25rem;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity:0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}


/* STYLE FOR EDUCATION PAGE */

.resume section{
    margin: 50px 0;
}


table,th,td{
    border: 1px deepskyblue solid;
    border-collapse: collapse;
}
table{
    margin: auto;
}

th,td{
    padding:5px;
}

/* STYLE FOR CONTACT PAGE */


main section .message{
    width:50px;
    height: 50px;
    display: block;
    margin: auto;
}

.contact h2{
    text-align: center;
}

.contact section{
    margin: 50px 0;
}

main button{
    display: block;
    background-color: #115cfa;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    margin: auto;
    margin-top: 8px;
    color: white;
    margin-bottom: 15px;
}

main button:hover{
    background-color: #dd1f29;
}

.contact form{
    margin:25px 0;
    padding: 20px 20px;
}

.contact form div{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 30% 30%;
    gap: 20px;
    row-gap: 10px;
    padding:5px;
    margin: 5px;
}

.contact form input{
    border: 1px solid grey;
    border-radius: 5px;
    padding:8px;
}


.contact form label.textbox{
    display: block;
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    color:cornflowerblue;
}

.contact form textarea{
    border-radius: 5px;
    display: block;
    width: 80%;
    margin:auto;
}

.contact-info h3{
    display:inline;
    margin: 10px 10px;
}






